{
  "name": "test-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf node_modules package-lock.json && npm install",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thanh vi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
